# tmux config
#
# Nick Hanselman | nickhans
#
#
# List of plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Add true color support with alacritty terminal
set -g default-terminal 'screen-256color'

# Set Mouse On
set-option -g mouse on

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# init tmux plugin manager
set-environment -g PATH '/opt/local/bin:/bin:/usr/bin'
run '~/.tmux/plugins/tpm/tpm'

